DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/ecommerce?schema=public"
PORT=8080
NODE_ENV=development
CLIENT_URL="http://localhost:3000"
IYZICO_API_KEY="your_iyzico_api_key"
IYZICO_SECRET_KEY="your_iyzico_secret_key"
IYZICO_BASE_URL="https://sandbox-api.iyzipay.com"
API_URL="http://localhost:8080"
BREVO_API_KEY="your_brevo_api_key_here"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_pass"
SMTP_SENDER="no-reply@example.com"
